<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="header">
                <div class="icon">
                    <img src="alarado-icon-homepage.svg">
                </div>
                <nav class="header-list">
                    <a href="/">About us</a>
                    <a href="/">Product</a>
                    <a href="/">Resource</a>
                    <a href="/">Contact</a>
                </nav>
                <div class="header-darkmode">                    
                    <div class="darkmode-toggle">
                        <img src="Moon_fill.svg" class="moon">
                        <img src="Sun_fill.svg" class="sun">
                    </div>
               </div>
            </nav>
        </header>
        <main class="landing">
            <section class="left-section">
                <h3>😎  Simple way to communicate</h3>
                <h1>Actions for Accessibility in Design</h1>
                <p>The fastest way to build and deploy websites with resusable components.</p>
                <div class="buttons">
                    <button class="btn-started">GET STARTED</button>
                    <a href="/">Get live demo</a>
                </div>

                <div class="done-things">
                    <div class="done-item">
                        <img src="Done_ring_round_fill.svg">
                        <small>No credit card required</small>
                    </div>
                    <div class="done-item">
                        <img src="Done_ring_round_fill.svg">
                        <small>No software to install</small>
                    </div>
                </div>
            </section>
            <section>
                <img class="div-image" src="hero-image-simple-homepage.png">
            </section>
        </main>
    </body>
</html>